
spring.application.name=UserMS
server.port=8000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://userdatabase.ctcqtqef4enj.ap-south-1.rds.amazonaws.com:3306/userdb
spring.datasource.username=ashutosh
spring.datasource.password=ashu1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Uri
productGetAll=https://patszclj24.execute-api.ap-south-1.amazonaws.com/api/product
productGet=https://patszclj24.execute-api.ap-south-1.amazonaws.com/api/product/